check process zk-server with pidfile /var/solr/solr-8983.pid
  start program = "/opt/solr/bin/solr start"
  stop program = "/opt/solr/bin/solr stop -p 8983"
  if failed port 9092 type tcp for 5 cycles then exec "/usr/bin/monit quit"
